# appChat-fb

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adn/serviciochat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adn/serviciochat/: FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/menu/: menu_salida.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adn/serviciochat/: ExampleUnitTest.java
